<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:background="#63B8FF"
        android:gravity="center_vertical">

        <com.softtanck.imchat.view.imageview.RoundImageView
            android:id="@+id/roundImageView1"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/tmp_head_1" />

        <ToggleButton
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/roundImageView1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_toggle"
            android:checked="true"
            android:textOff=""
            android:textOn="" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/roundImageView1"
            android:background="@android:color/transparent"
            android:text="三"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/content_msg_lv"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.91" />

</LinearLayout>