<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/siliding_menu_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="40dp"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18"
        android:orientation="vertical"
        android:paddingLeft="23dp">

        <include layout="@layout/sliding_menu_top" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/slidingmenu_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.72"
        android:orientation="vertical">

        <include layout="@layout/sliding_menu_mid" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:paddingLeft="23dp">

        <include layout="@layout/sliding_menu_bottom" />
    </LinearLayout>

</LinearLayout>